== Баннерокрутилка

Содержит 2 основные модели:
AdPlaces - рекламные площадки
Banners - баннера

Каждый баннер может "крутиться" на нескольких площадках.
Для каждого баннера может задаваться максимальное к-во показов (0 = без ограничений)
К каждой площадке привязано несколько баннеров, которые показываются поочередно.

== Пример встраивания кода для баннерокрутилки

Пример находится здесь: /public/test.html
На странице где мы хотим выводить баннер в <head> нужно вставить две строчки:

<script>var ad_place = "{CODE}"</script>
<script src="http://{HOST}/api.js"></script>

где {CODE} - код, автоматически сгенерированный для площадки.
Там где хотим выводить баннер вставляем:

<div class="place_for_banner"></div>
