== Баннерокрутилка

Содержит 2 основные модели:
AdPlaces - рекламные площадки
Banners - баннера

Каждый баннер может "крутиться" на нескольких площадках.
Для каждого баннера может задаваться максимальное к-во показов (0 = без ограничений)
К каждой площадке привязано несколько баннеров, которые показываются поочередно.
В списке баннеров мы видим клики и показы по конкретному баннеру на всех площадках.
При просмотре площадки (AdPlace#show) мы видим клики и показы по конкретной площадке для данного баннера.

== Пример встраивания кода для баннерокрутилки

Пример находится здесь: /public/test.html
На странице где мы хотим выводить баннер проверяем, что подгружен jQuery (подгружаем если нужно) и в <head> вставляем строку:

<script src="http://{HOST}/api.js"></script>

Там где хотим выводить баннер вставляем:

<div class="place_for_banner" id="{CODE}"></div>

где {CODE} - код, автоматически сгенерированный для площадки.

== Дамп БД

Находится здесь db/data.yml
Загрузка - rake db:data:load